<import src="sourceVideoDetail.wxml"></import>
<import src="sourceEpisode.wxml"></import>
<import src="sourceBestView.wxml"></import>
<import src="/components/paopao/paopao.wxml"></import>
<import src="../template/operateBanner.wxml"></import>
<import src="/components/template/scrollCard.wxml"></import>
<import src="../template/share.wxml"></import>
<import src="/components/comment/comment.wxml"></import>
<scroll-view bindscrolltolower="{{newComments.comments.length>0?'scrolltoBottom':''}}" class="scrollBody" scrollTop="{{scrollTopHeight}}" scrollY="true" style="height:{{scrollBodyHeight+'px'}};">
    <template is="operateBanner" data="{{...resourceInfo,aid:playInfo.albumId,cid:playInfo.channelId,launchApp:launchApp,pluginParams:pluginParams}}" wx:if="{{resourceInfo&&resourceInfo.showBanner}}"></template>
    <template is="sourceVideoDetail" data="{{...subscribePlayInfo,videoHotNum:subscribePlayInfo.hotNum,...desc,videoTitleObj:videoTitleObj}}"></template>
    <template is="album-social-box" data="{{ifCanIUse:ifCanIUse,...subscribePlayInfo,isCollect:isCollect,totalComments:totalComments}}" wx:if="{{originPlayInfo.subType!='single'}}"></template>
    <template is="sourceEpisode" data="{{video:videoList,qipuId:playInfo.qipuId,bindItemTap:'playSourceVideoEpisode',bindMoreTap:'openSourceEpisode',launchApp:launchApp,isLimitEpisode:isLimitEpisode,vrsMapQipuId:vrsMapQipuId,launchEpisodeCard:launchEpisodeCard}}"></template>
    <template is="sourceBestView" data="{{video:bestView,qipuId:playInfo.qipuId,bindItemTap:'playSourceBestView',bindMoreTap:'showSourceBestView'}}"></template>
    <template is="scrollCard" data="{{...fragments,qipuId:playInfo.qipuId,bindItemTap:'playFragment'}}"></template>
    <template is="scrollCard" data="{{...recommendVideos,qipuId:playInfo.qipuId,bindItemTap:'playRecommendVideo'}}"></template>
    <view class="commentsPart" id="commentsPart">
        <template is="comment" data="{{...hotComments,isHotFolded:isHotFolded,foldSize:4}}"></template>
        <template is="comment" data="{{...newComments,...commentCondition,load:subLoad,pluginParams:pluginParams,launchApp:launchApp}}"></template>
    </view>
    <include src="/components/template/footer.wxml"></include>
</scroll-view>
<template is="sourceEpisodeTab" data="{{...sourceEpisode,qipuId:playInfo.qipuId,filterStatus:playInfo.filterStatus,launchApp:launchApp,isLimitEpisode:isLimitEpisode,vrsMapQipuId:vrsMapQipuId,launchEpisodeCard:launchEpisodeCard}}"></template>
<template is="sourceBestViewTab" data="{{...sourceBestView,qipuId:playInfo.qipuId,filterStatus:playInfo.filterStatus}}"></template>
